REACT_APP_FIREBASE_API_KEY=AIzaSyD8-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXX.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXX.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=48XXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=1:XXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX